{
  "name": "docker-app-PDF-to-Crop-SVG",
  "version": "1.0.0",
  "description": "Trim an image.",
  "main": "index.js",
  "scripts": {
    "commit-docker-image": "sudo docker compose build; bash ./docker-build/image/commit-docker-image.sh",
    "d0.build": "./docker-build/build.sh",
    "d1.bash": "./docker-build/bash.sh",
    "d2.up": "./docker-build/up.sh",
    "update": "node update.js",
    "tag": "./build/tag.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pulipuli.chen@gmail.com@github.com/pulipulichen/docker-app-PDF-to-Crop-SVG.git"
  },
  "keywords": [
    "Docker-APP",
    "Inkscape",
    "ImageMagick"
  ],
  "author": {
    "name": "Yung-Ting Chen",
    "email": "blog@pulipuli.info",
    "orcid": "https://orcid.org/0000-0003-3751-610X",
    "url": "https://blog.pulipuli.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pulipulichen/docker-app-PDF-to-Crop-SVG/issues"
  },
  "homepage": "https://github.com/pulipulichen/docker-app-PDF-to-Crop-SVG#readme",
  "doi": "10.5281/zenodo.11216922",
  "dependencies": {
    "jquery": "3.6.3",
    "jsdom": "21.1.0"
  }
}
